<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#586776"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="395dp"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="#2F363F"></TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="373dp"
        android:layout_height="78dp"
        android:layout_below="@+id/table_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-6dp"
        android:gravity="center"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="0dp"
        android:background="#192A56"
        android:textColor="#ffffff"
        android:text="Reset"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="152dp"
        android:layout_height="49dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="244dp"
        android:layout_marginTop="155dp"
        android:background="#45CE30"
        android:textColor="#ffffff"
        android:text="USE AI"
        android:textSize="20dp" />

</RelativeLayout>
